TELEGRAM_BOT_TOKEN=ТОКЕН_БОТА
TELEGRAM_GROUP_ID=ID_БЕСЕДЫ
EMAIL_ACCOUNT=ВАША_ПОЧТА_НА_КОТОРУЮ_ПРХОДЯТ_ПИСЬМА_ОТ_РОБОТА
EMAIL_PASSWORD=ПАРОЛЬ_ПОЧТЫ
IMAP_SERVER=imap.gmail.com
FILTER_EMAIL=robot@another-world.com
SECRET_PASSWORD=ПАРОЛЬ_ДЛЯ_ЛИЧНОГО_ДОСТУПА_К_БОТУ